{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-affairs.gl.joinmc.link",
          "assigned_srv": "pictures-affairs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c493a5ec-bf18-4276-a81a-53982c3e8238",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10912,
          "port_start": 10911,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T22:35:53.484561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b388fc84-fbe2-4afd-89c7-f7ab33870e3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29c620bd-3728-40ae-bb2c-50ad981c6260",
          "agent_name": "from-key-f31d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
